class Solution {
public:
    int uniquePaths(int m, int n) {

        vector<vector<int>>dp(m,vector<int>(n,0));
        dp[0][0]=1;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) dp[i][j]=1;
                else{

                int UP=0;
                 if(i > 0) UP+=dp[i-1][j];
                 int left=0;
                 if(j> 0) left+=dp[i][j-1];
                 dp[i][j]=UP+left;

                }
                 


            }
        }


        return dp[m-1][n-1];

       
        
    }

    
};