class Solution {
public:

static bool comp(pair<char, int> a, pair<char, int> b) {
        return a.second > b.second;
    }

    string frequencySort(string s) {

        unordered_map<char,int>mp;


        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
        }

        vector<pair<char,int>>charfreq(mp.begin(),mp.end());
        sort(charfreq.begin(),charfreq.end(),comp);

        string ans="";
        for(auto it : charfreq){
            int x=it.second;
            while(x--) ans+=it.first;
        }

    return ans;
    }
};