class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {

        int countZeros=0;
        int l=0;
        int maxi=INT_MIN;
        
        for(int r=0;r<nums.size();r++){

            if(nums[r]==0){
                countZeros++;
            }

            while(countZeros>k){
                if(nums[l]==0){
                    countZeros--;
                }

                l++;
            }

            maxi=max(maxi,r-l+1);

            
        }

        return maxi;
        
    }
};